des(0,26,23)
(1,"room.tempchange[].[_20_1]",4)
(1,"room.tempchange[].[]",12)
(4,"sensor.gettemp[20].[]",16)
(12,"sensor.gettemp[21].[]",17)
(16,"controller.getsense[20].[]",18)
(17,"controller.getsense[21].[]",19)
(18,"hc_unit.activateh[].[]",20)
(19,"time +=10",0)
(20,"room.regulate[1].[]",2)
(0,"room.tempchange[].[_20_1]",5)
(0,"room.tempchange[].[]",6)
(2,"time +=10",3)
(3,"room.tempchange[].[_true]",7)
(3,"room.tempchange[].[_21_0_true]",8)
(5,"sensor.gettemp[20].[]",11)
(6,"sensor.gettemp[21].[]",9)
(7,"sensor.gettemp[20].[]",15)
(8,"sensor.gettemp[21].[]",10)
(9,"controller.getsense[21].[]",19)
(10,"controller.getsense[21].[]",13)
(11,"controller.getsense[20].[]",21)
(13,"hc_unit.switchoff[].[]",14)
(14,"room.regulate[0].[]",22)
(15,"controller.getsense[20].[]",2)
(21,"@[10>>10]",18)
(22,"@[10>>10]",19)