des (1,20,18)
(17,"sensor.gettemp[20].[]",13)
(0,"sensor.gettemp[20].[]",14)
(16,"sensor.gettemp[21].[]",11)
(15,"sensor.gettemp[21].[]",12)
(14,"controller.getsense[20].[]",2)
(13,"controller.getsense[20].[]",7)
(12,"controller.getsense[21].[]",4)
(11,"controller.getsense[21].[]",8)
(10,"hc_unit.activateh[].[]",6)
(8,"time +=10",1)
(7,"time +=10",5)
(6,"room.regulate[1].[]",7)
(5,"room.tempchange[].[_21_0_true]",15)
(5,"room.tempchange[].[_true]",17)
(4,"hc_unit.switchoff[].[]",3)
(3,"room.regulate[0].[]",9)
(9,"@[10>>10]",8)
(2,"@[10>>10]",10)
(1,"room.tempchange[].[_20_1]",0)
(1,"room.tempchange[].[]",16)
