des (23,27,24)
(22,"sensor.gettemp[20].[]",15)
(0,"sensor.gettemp[20].[]",16)
(21,"sensor.gettemp[20].[]",17)
(20,"sensor.gettemp[21].[]",12)
(19,"sensor.gettemp[21].[]",13)
(18,"sensor.gettemp[21].[]",14)
(17,"controller.getsense[20].[]",8)
(16,"controller.getsense[20].[]",2)
(15,"controller.getsense[20].[]",11)
(14,"controller.getsense[21].[]",10)
(13,"controller.getsense[21].[]",4)
(12,"controller.getsense[21].[]",9)
(11,"hc_unit.activateh[].[]",6)
(9,"time +=10",1)
(7,"time +=10",5)
(6,"room.regulate[1].[]",7)
(5,"room.tempchange[].[_21_0]",19)
(5,"room.tempchange[].[]",21)
(4,"hc_unit.switchoff[].[]",3)
(3,"room.regulate[0].[]",10)
(10,"@[10>>10]",9)
(2,"@[10>>10]",11)
(8,"@[10>>10]",7)
(23,"room.tempchange[].[_20_1]",22)
(23,"room.tempchange[].[]",20)
(1,"room.tempchange[].[]",18)
(1,"room.tempchange[].[_20_1]",0)
